REACT_APP_FIREBASE_APIKEY="AIzaSyAv1omFXxfWYPOHTFrpcbvSdd1RXyblS08"
FIREBASE_AUTHDOMAIN=notefy-1d295.firebaseapp.com
FIREBASE_PROJECTID=notefy-1d295
FIREBASE_STORAGEBUCKET=notefy-1d295.appspot.com
FIREBASE_MESSAGINGSENDERID=72941336440
FIREBASE_APPID=1:72941336440:web:3d40cd08e077659b8b3a8d
FIREBASE_MEASUREMENTID=G-2ZBHW2TJQ2

