REACT_APP_FIREBASE_APIKEY="AIzaSyAv1omFXxfWYPOHTFrpcbvSdd1RXyblS08"
REACT_APP_FIREBASE_AUTHDOMAIN="notefy-1d295.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID=n"otefy-1d295"
REACT_APP_FIREBASE_STORAGEBUCKET="notefy-1d295.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="72941336440"
REACT_APP_FIREBASE_APPID="1:72941336440:web:3d40cd08e077659b8b3a8d"
REACT_APP_FIREBASE_MEASUREMENTID="G-2ZBHW2TJQ2"

